<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Alzheimer Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400;500&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@500;700&display=swap');

/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: black;
    background-color: #fff;
}
h1{
    font-size: 3rem;
    font-family: 'Gloock', serif;
}
a{
    text-decoration: none;
}

/* utility classes */

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: #ff0000;
}
/* .container{
    max-width: 1180px;
} */
.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    background-color: #2294ed;
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px gray;
    transition: 0.2s ease-out;
    text-decoration: none;
}

.primary-button:hover{
    background-color: #1d69a3;
}

/* /--------------------header----------------/ */

.header{
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2)) ,url(images/background.png); */
    background-position: left;
    background-size:cover;
    padding-top: 12px;
    
}

.main-nav{
    display: flex;
    justify-content: space-between;
}
.main-nav a{
    text-decoration: none;
    display: inline-block;
}
.company-logo img{
    padding-top: 10px;
    height: 100px;
    background-image: none;
}
.nav-links ul{
    justify-content: end;
    gap: 30px;
    list-style: none;
}
.nav-links ul a{
    color: #fff;
}

.hover-link:hover{
    color: #2294ed;
    transition: 0.2 ease-out;
}


/* header */


.text-area{
    width: 90%;
    color: #abd142;
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-area h1{
    font-size: 62px;
}

.get-started-btn{
    margin-top: 30px;
    display: inline-block;
}
/* /------------------header section---------------------/ */

.about-section{
    padding-top: 5%;
    justify-content: center;
    gap: 40px;
    padding-bottom: 10%;
}
.about-left{
    max-width: 40vw;
}

.about-left h1{
    margin-top: 20px;
    padding-bottom: 3%;
}

/* .get-started-btn{
    margin-top: 20px;
} */
.about-right img{
    width: 700px;
    height: 500px;
}
/* ----------------------------About project----------------------------- */
.about-project h1{
    text-align: center;
}
.about-project img{
    padding: 3%;
}
.about-project{
    font-size: 1.25rem;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
}
.about-project p{
    padding-top: 2%;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.box{
    width: 500px;
}
.box h2{
    text-align: center;
    font-size: 23px;
    font-weight: 700;
}
.box ul li{
    list-style: none;
    background: #fff;
    width: 100%;
    padding: 10px;
    text-align: center;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.box ul li:hover{
    transform: scale(1.1);
    background: rgb(1, 1, 53);
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    color: #fff;
    opacity: 1;
}
.box ul li span{
    text-align: center;
    line-height: 20px;
    color: #000;
    display: inline-block;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
    transform: translate(-20px);
}
.box ul li:hover span{
    color: #fff;
}


/* ------------focusing part------------------ */

.sub-col {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.sub-col p{
    color: grey;
    font-family: 'Kalam', cursive;
}
.sub-col h3{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.row{
    margin-top: 5%; 
    display: flex;
    justify-content: space-between;
}
.focus-col{
    color: #fff;
    flex-basis: 31%;
    background: black;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.focus-col h2{
    padding-bottom: 5px;
    font-family: 'Gloock', serif;
}



/* -------------------fAq---------------------- */
.faq h1{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 3%;
}
/* .faq  p{
    color: grey;
    text-align: center;
    font-family: 'Kalam', cursive;
    padding-bottom: 5%;
} */
.faq-list ul{
    padding-left: 2%;
    text-decoration: none;
}
.faq-list li{
    padding-left: 10%;
    padding-bottom: 1%;
    list-style: none;
}

    </style>
</head>
<body>

<!-- nav bar -->

<section class="header">
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo"><img src="https://pluspng.com/img-png/png-video-game-open-2000.png"></a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="/" class="hover-link">HOME</a></li>
                    <li><a href="/overview" class="hover-link">ABOUT </a></li>
                    <li><a href="/sales" class="hover-link">APPOINTMENT</a></li>
                    <li><a href="/Publisher" class="hover-link">SYMPTOMS</a></li>
                    <li><a href="/platform" class="hover-link">ASK US QUESTION</a></li>
                    <li><a href="/summary" class="hover-link">SUMMARY</a></li>
                    <li><a href="/tool" class="hover-link">HELPS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-area">
        <h1>Don't forget to<br>save yourself<br> from this forgetting disease </h1>
        <img src="https://img.freepik.com/premium-photo/creative-abstract-thoughts-brain-dark-background-digital-illustration_124507-109708.jpg" alt="">
        <!-- <h5>Welcome to our Data Analytics Major Project</h5> -->
        
    </div>
</section>


<!------------------------------About  Data  --------------------------->

<div class="about-project">
    <h1>Total Number Of Video Games Manufactured Everywhere</h1>
    <img src="/static/images/fontpg.png" >
    <h1>About Project</h1>
    <p><b>Objective:</b> The objective of this project is to analyze and visualize video game sales data, providing insights on market trends, consumer preferences, and growth opportunities. It aims to support data-driven decision-making, optimize strategies, and offer actionable recommendations to stakeholders in the gaming industry.</p>
    <p><b>Dataset:</b> The data set used in this project is available in the <a href="https://www.kaggle.com/datasets/ankushpanday1/alzheimers-prediction-dataset-global"  style="color: #0a0c1efc"><b>Kaggle(vgsales.csv)</b></a>. The raw data contains 16598 rows  and 11 columns.This dataset contains a list of video games with sales greater than 100,000 copies. It was generated by a scrape of <b>vgchartz.com</b>.</p>

    <p><b>Fields Inculde: </b></p>
</div>

<div class="list">
<div class="box">
    <h2>Column Description</h2>
    <ul>
        <li><span>Rank</span> - Ranking of overall sales, integer</li>
        <li><span>Name</span> - The games name</li>
        <li><span>Platform</span>- Platform of the games release(i.e. PC,PS4,etc.),object</li>
        <li><span>Year</span> - Year of the game's release, float</li>
        <li><span>Genre</span> - Genre of the game,object</li>
        <li><span>Publisher</span> - Publisher of the game, object</li>
        <li><span>NA_Sales</span> - Sales in North America (in millions), float</li>
        <li><span>EU_sales</span> - Sales in Europe (in millions), float</li>
        <li><span>JP_sales</span> - Sales in Japan (in millions), float</li>
        <li><span>Other_sales</span> - Sales in the rest of the world (in millions), float</li>
        <li><span>Global_sales</span> - Total worldwide sales, float</li>
    </ul>
</div>
</div>

<!----------------------------- focusing part-------------------------- -->
<div class="sub-col">

    <h1 >Column We focus</h1>
    <p>In this project we mainly focusing in few columns</p>
    <div class="row">
        <div class="focus-col">
            <h2>PLATFORM</h2>
        </div>
        <div class="focus-col">
            <h2>PUBLISHERS</h2>
        </div>    
        <div class="focus-col">
            <h2>SALES</h2>
        </div>
    </div>
    <div>
        <h3>~Data Analysis is about answering questions~</h3>
    </div>
</div>



<!-- Assumption -->

<div class="faq">
    <h1>Assumption</h1>
    <div class="faq-list">
        <ul>
            <li>
                <b>A1:</b> Are sales for a particular game platform affected by the genre of the game?
            </li>
            <li>
                <b>A2:</b> Is there a correlation between the rating of a game and its sales?
            </li>
            <li>
                <b>A3:</b> Are games with higher production costs more likely to generate higher sales?
            </li>
            <li>
                <b>A4:</b> Does the release year of a game have an impact on its sales?
            </li>
            <li>
                <b>A5:</b> Is there a relationship between the region where a game is released and its sales?
            </li>
            <li>
                <b>A6:</b> Are there specific publishers that consistently produce top-selling games?
            </li>
            <li>
                <b>A7:</b> Is there a difference in sales between games that are exclusive to a particular platform versus those that are released on multiple platforms?
            </li>
            <li>
                <b>A8:</b> Does the presence of multiplayer modes in games impact their sales?
            </li>
        </ul>
    </div>

<!-- F&Q -->

    <div class="faq">
        <h1>Research Questions</h1>
        <div class="faq-list">
            <ul>
                <li>
                    <b>Q1:</b> What are the top-selling video game platforms of all time?
                </li>
                <li>
                    <b>Q2:</b> What is the trend in video game sales over time?
                </li>
                <li>
                    <b>Q3:</b> Which publishers have released the most games and which ones have the highest total sales?
                </li>
                <li>
                    <b>Q4:</b> How do sales vary by region, and which regions have the highest total sales?
                </li>
                <li>
                    <b>Q5:</b> Is there a relationship between a game's rating and its sales performance?
                </li>
                <li>
                    <b>Q6:</b> How have different game genres performed in terms of sales over time?
                </li>
                <li>
                    <b>Q7:</b> Are there any notable differences in sales performance between different regions of the world?
                </li>
                <li>
                    <b>Q8:</b> Which individual games have been the highest-selling of all time?
                </li>
                <li>
                    <b>Q9:</b> What is the average lifespan of a video game console, and how does this affect the sales of games released on that platform?
                </li>
                <li>
                    <b>Q10:</b> Are there any significant differences in sales performance between games with different ESRB ratings?
                </li>
                <li>
                    <b>Q11:</b> Which game genres are the most popular among gamers?
                </li>
            </ul>
        </div>
    </div>

    <!-- Hypothesis -->

    <div class="faq">
        <h1>Hypothesis</h1>
        <!-- <p>Data Analysis is about answering questions</p>  -->
        <div class="faq-list">
            <ul>
                <li>
                    <b> H1:</b> Games with higher user ratings have higher global sales.
                </li>
                <li>
                    <b>H2:</b> Games with a higher ESRB rating (e.g. T or M) have higher global sales than games with a lower rating (e.g. E or E10+).
                </li>
                <li>
                    <b>H3:</b>The release year of a game has a significant impact on its global sales.
                </li>
                <li>
                    <b>H4:</b> Games developed by certain publishers or on specific platforms have higher global sales than others
                </li>
                <li>
                    <b>H5:</b> The genre of a game is a significant factor in determining its global sales.
                </li>
            </ul>
            <br>
            <br>
        </div>


</body>
</html>
